$edge-l-r: 6vw
$rem-sizes: ("xxxs": .1rem, "xxs": .2rem, "xs": .4rem, "s": .6rem, "m": .8rem, "xm": 1rem, "xxm": 1.2rem, "xxxm": 1.4rem, "l": 1.8rem, "xl": 2rem, "xxl": 2.4rem, "xxxl": 2.8rem)
$text-xxs: .2rem
$text-xs: .4rem
$text-s: .6rem
$text-ms: .8rem
$text-m: 1rem
$text-sl: 1.2rem
$text-l: 1.8rem
$text-ml: 1.4rem
$text-xl: 2.4rem
$text-xxl: 2.8rem
$nav-height: 3rem
$dot-size: .15rem
$line-1: .1rem