@use '../../styles/sass/abstracts/colors' as *

    
.btn
    border: solid $color-fifth .1rem
    background: rgba(255,0,0,0)
    font-size: inherit
    color: $color-fifth
    cursor: pointer
    padding: .4rem
