.logo
    height: 100%
    width: 100%
    display: block
    background-image: url("/Adidas_Logo.svg")
    // background-position: center
    background-repeat: no-repeat
    background-size: contain